<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring2023_final_project
=======
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Spring2023_Final_Project
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=12345
