spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Spring2023_Final_Project
spring.datasource.username=root
spring.datasource.password=12345
#auto create
spring.jpa.hibernate.ddl-auto=update
#show sql
#spring.jpa.show-sql=true
#use mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#use utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterSetResults=utf8
