spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Spring2023_Final_Project
spring.datasource.username=root
spring.datasource.password=12345
#auto create
spring.jpa.hibernate.ddl-auto=update
#show sql
#spring.jpa.show-sql=true
#use mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#use utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterSetResults=utf8
spring.security.oauth2.client.registration.google.client-id= 393034252050-m0f0n53t6nbaelam3ahv728hq88qesaf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
